JWT_SECRET=tu_secreto_super_seguro_123
DB_MONGO=mongodb+srv://ferretechSC:ferreteriaproject123@clusterferretech.2xkrt6e.mongodb.net/FerreTechSC
PORT=4000

# ...
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="correo@gmail.com"
EMAIL_PASS="" #Contraseña de aplicacion, no de login